<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
body       {/*主体*/
             color: rgb(42, 61, 79);
             font-family: 楷体;/*字体样式*/
             background-color: rgb(235, 225, 225);/*背景颜色*/
            }
			#hi1 {
			    /*头部图片*/
			    width: 100%;
			    height: 150px;
			}
			.header { /*头部*/
			    width: 100%;/*宽度*/
			    height: 150px;/*高度*/
			}
.dh ul {
    /*导航栏*/
    width: 1539px;
    padding: 0px;/*内边距*/
    height: 30px;/*高度*/
    margin-bottom: 30px;/*外边距*/
}
.dh ul li {/*导航栏行的设置*/
    height: 30px;
    width: 16.45%;
    list-style: none;/*列表样式*/
    float: left;/*左浮动*/
    display: inline;
    font: 0.9em;
}
.dh ul li a {/*导航栏链接设置*/
    text-align: center;/*文本位置*/
    color: white;
    font-size: larger;/*字体大小*/
    font-family: 楷体;
    width: 100%;
    margin: 0px;
    text-decoration: none;/*列表样式*/
    display: block;
    background-color: rgb(87, 156, 241);
    line-height: 40px;
    border-bottom: 0px solid rgb(168, 164, 172);
}
.dh ul li a:hover 
{    /*鼠标划过导航栏时*/
    color: rgb(0, 0, 0);
    background-color: rgb(37, 84, 155);
    border-bottom: 3px solid rgb(16, 4, 28);
    
}

    #zhuti-left {/*主体左边部分,文字*/
     float: left;
     padding: 5px;
     width: 200px;
     background-color: rgb(210, 200, 170);
     }
    #zhuti-left img {/*主体左边的图片设置*/
    width: 190px;
    height: 150px;
     }
#zhuti-left a {/*左边超链接设置*/
    text-decoration: none;
    color: rgb(13, 1, 109);
}
#zhuti-right {/*右边整体设置*/
    float: left;/*左浮动*/
    width: 800px;
    height: 440px;
    padding: 10px;
    background-color: rgb(210, 200, 170);
    margin-left: 40px;
}
#zhuti-right ul {/*右边列表设置图片*/
    list-style-type: none;/*列表样式无*/
}
#zhuti-right img {/*右边图片设置*/
    width: 170px;
    height: 200px;
    border: 2px ridge;
}
#zhuti-right li {/*主要风景图片设置，左滚动*/
    float: left;
}
#zhuti-right img:hover{/*主要风景图片设置，鼠标停悬图片上时*/
	border:5px solid orangered;
	transition:1s;
	box-sizing:border-box;
	transform:scale(1.1);
}
.footer {
    /*尾部*/
    margin-top: 10px;
    clear: both;/*清楚浮动*/
    width: 100%;
    height: 70px;
    background-color: rgb(87, 156, 241);
    color: rgb(99, 34, 34);
    font: italic 14px/20px 宋体;/*文字样式*/
    text-align: center;
	bottom: ;
}
.footer p{
    margin-top: 10px;
}
		</style>
	</head>
	<body><!--全部内容-->
		<div class="header">
		        <img id="hi1" src="tupian/1000163.jpg">
		</div>
	      <div class="dh"><!--导航栏 -->
	         <ul>
	            <li><a href="家乡简介.html#">家乡简介</a></li>
	            <li><a href="风景名胜.html#">风景名胜</a></li>
				<li><a href="美食特色.html#">美食特色</a></li>
				<li><a href="站长简介.html#">站长简介</a></li>
		     </ul>
	      </div>
		 
	   <div class="zhuti"><!--主体部分-->
	            <div id="zhuti-left"><!--主体左侧新闻部分-->
	                <table><!--新闻表格-->
	                    
	                    <h4>亳州新闻</h4>
						<img src="tupian/xinwen.jpg">
	                    
	                    <a href="https://www.bozhou.gov.cn/News/show/591300.html">
	                        <p>
	                            6月7日是2023年全国普通高考第一天。当天上午，市委副书记、市长秦凤玉带队巡视亳州十八中、亳州三十二中、亳州一中考点，看望慰问一线工作人员。
	                        </p>
	                    </a>
	               
	                </table>
	            </div>
	            <div id="zhuti-right"><!--主体右侧部分-->
	                <table>
	                    <tr>
	                        <h4>亳州介绍</h4><!--文字介绍-->
	                        <hr size="3" color="rgb(24, 24, 88)"><!--水平线一条-->
	                        <p>
	                               亳州市位于安徽西北部，面积2226平方公里，人口130万，她从商城王建都开始，是一座具有三千多年历史的文化古城。她以悠久的历史，灿烂的文化闻名遐迩。
								1986年撤县建市，同年成为国家化名城。
	                        </p>
	                        <p>
	                                亳州在悠久的历史长河中，涌现出无数灿若星晨的风流人物，英雄豪杰、文人墨客。载入中国《历史名人大辞典》的就有近百人，
								悠久的历史，众多的名人，灿烂的文化，给古都亳州留下了许多珍贵的名胜古迹，其中有国家和省级重点文物保护单位10处，市级文物保护单位36处，
								一般文物古迹150处，丰富的人文景观成为亳州重要的旅游资源，历数起来犹如串珠，令人留连忘返。
	                        </p>
	                    </tr>
	                    <tr>
	                        <h4>主要风景</h4>
	                        <hr size="3" color="rgb(24, 24, 88)"><!--水平线一条-->
	                        <marquee behavior="alternate" height="170px"><!--滚动主要风景-->
	                            <ul>
	                                <li><img src="tupian/caocaodixiayunbbingdao.jpeg"></li>
	                                <li><img src="tupian/huatuo.jpeg"></li>
	                                <li><img src="tupian/gongyuan.jpeg"></li>
	                                <li><img src="tupian/bozhouhuaxilou.jpeg"></li>
	                            </ul>
	                        </marquee>
						</tr>
	                </table>
	            </div>
			</div>
	    </div>
	 <div id="" class="footer"> 
	        <p>
	            古城亳州 璀璨文明
	        </p>
	        <p>
	            welcome to 亳州||亳州欢迎您！
	        </p>
	 </div>
	</body>
	</html>
